ALBNM, PROD001, 60
MPHTN, PROD001, 67
NASTN, PROD001, 55
PENVN, PROD001, 63
LEXKT, PROD001, 56
RICHV, PROD001, 75
WESTV, PROD001, 67
CLVOH, PROD001, 60
MICST, PROD001, 55
MICKI, PROD001, 60
WISCO, PROD001, 63
CTONGA, PROD001, 60
ILLST, PROD001, 63
IOWAK, PROD001, 47
MINNJ, PROD001, 65
NYJRY, PROD001, 65
LOUSV, PROD001, 59
AUSTX, PROD001, 61
SANTX, PROD001, 68
HOUTX, PROD001, 67
OKLOK, PROD001, 59
KANSU, PROD001, 59
CHRNC, PROD001, 49
NBSUS, PROD001, 57
SDKIY, PROD001, 61
NDNJS, PROD001, 57
MONUK, PROD001, 63
WYMLJ, PROD001, 60
COLHG, PROD001, 59
NMALB, PROD001, 59
ARZIL, PROD001, 63
UTUYB, PROD001, 65
IDHOD, PROD001, 61
ATLGA, PROD001, 56
WASIN, PROD001, 60
MISSR, PROD001, 58
FLORD, PROD001, 61
FLOGN, PROD001, 58
ASGSC, PROD001, 54
MICTN, PROD001, 68
